<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <title>Bootstrap</title>
        <style>
            table{
                max-width: 500px;
            }
        </style>
    </head>
    <body>
        <h1 class="display-2">Olá Bootstrap</h1>
        <div class="container">
            <table class="table table-hover table-warning table-bordered">
                <thead>
                    <th>Nome do produto</th>
                    <th>preço original</th>
                    <th>preço atual</th>
                    <th>Desconto</th>
                </thead>
                <tbody>
                    <tr>
                        <td>iphone 13 pro</td>
                        <td>R$ 7.000,00</td>
                        <td>R$ 4.000,00</td>
                        <td>R$ 3.000,00</td>
                    </tr>
                    <tr>
                        <td>iphone 13 pro</td>
                        <td>R$ 7.000,00</td>
                        <td>R$ 4.000,00</td>
                        <td>R$ 3.000,00</td>
                    </tr>
                    <tr>
                        <td>iphone 13 pro</td>
                        <td>R$ 7.000,00</td>
                        <td>R$ 4.000,00</td>
                        <td>R$ 3.000,00</td>
                    </tr>
                    <tr>
                        <td>iphone 13 pro</td>
                        <td>R$ 7.000,00</td>
                        <td>R$ 4.000,00</td>
                        <td>R$ 3.000,00</td>
                    </tr>
                    <tr>
                        <td>iphone 13 pro</td>
                        <td>R$ 7.000,00</td>
                        <td>R$ 4.000,00</td>
                        <td>R$ 3.000,00</td>
                    </tr>
                    <tr>
                        <td>iphone 13 pro</td>
                        <td>R$ 7.000,00</td>
                        <td>R$ 4.000,00</td>
                        <td>R$ 3.000,00</td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-success btn-">Clique aqui</button>
            <h1>Teste</h1>
            <p class="h3">
                Lorem ipsum dolor <mark>sit amet consectetur adipisicing elit.</mark>Est quisquam voluptas reiciendis dolorum maiores. Repudiandae.
            </p>
            <div class="row">
                <div class="col">
                    <img src="https://via.placeholder.com/320x320" alt="#"></img>
                    <h3>produto #</h3>
                </div>
                <div class="col">
                    <img src="https://via.placeholder.com/320x320" alt="#"></img>
                    <h3>produto #</h3>
                </div>
                <div class="col">
                    <img src="https://via.placeholder.com/320x320" alt="#"></img>
                    <h3>produto #</h3>
                </div>
                <div class="col">
                    <img src="https://via.placeholder.com/320x320" alt="#"></img>
                    <h3>produto #</h3>
                </div>
                <div class="col">
                    <img src="https://via.placeholder.com/320x320" alt="#"></img>
                    <h3>produto #</h3>
                </div>
                <div class="col">
                    <img src="https://via.placeholder.com/320x320" alt="#"></img>
                    <h3>produto #</h3>
                </div>
                <div class="col">
                    <img src="https://via.placeholder.com/320x320" alt="#"></img>
                    <h3>produto #</h3>
                </div>
            </div>
        </div>

        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
    </body>
</html>